[tox]
envlist = py27, py36, py37, py38, pypy3

[testenv:py27]
commands = py.test -v --pycodestyle --flakes --ignore=tests/python3 pytest_quickcheck tests

[testenv]
deps =
    pytest<6.0.0
    pytest-pycodestyle
    pytest-flakes

commands = py.test -v --pycodestyle --flakes pytest_quickcheck tests
