[tox]
envlist = py27, py37, py38, py39, py310, pypy3

[testenv:py27]
commands = py.test -v --flakes --ignore=tests/python3 pytest_quickcheck tests

[testenv]
deps =
    pytest>=4.0
    pytest-pycodestyle
    pytest-flakes

commands = py.test -v --pycodestyle --flakes pytest_quickcheck tests
