[tox]
envlist = py27, pypy, py35, py36, py37, py38, pypy3

[testenv:py27]
commands = py.test -v --pycodestyle --flakes --ignore=tests/python3 pytest_quickcheck tests

[testenv:pypy]
commands = py.test -v --pycodestyle --flakes --ignore=tests/python3 pytest_quickcheck tests

[testenv]
deps =
    pytest
    pytest-codestyle
    pytest-flakes

commands = py.test -v --pycodestyle --flakes pytest_quickcheck tests
