[tox]
envlist = py27, pypy, py33, py34, py35, py36, pypy3

[testenv:py27]
commands = py.test -v --pep8 --flakes --ignore=tests/python3 pytest_quickcheck tests

[testenv:pypy]
commands = py.test -v --pep8 --flakes --ignore=tests/python3 pytest_quickcheck tests

[testenv]
deps =
    pytest
    pytest-pep8
    pytest-flakes

commands = py.test -v --pep8 --flakes pytest_quickcheck tests
