[tox]
envlist = py26, py27, pypy, py32, py33, py34, pypy3
indexserver =
    testrun = http://pypi.testrun.org
    pypi = http://pypi.python.org/simple

[testenv:py26]
commands = py.test -v --pep8 --flakes --ignore=tests/python3 pytest_quickcheck tests

[testenv:py27]
commands = py.test -v --pep8 --flakes --ignore=tests/python3 pytest_quickcheck tests

[testenv:pypy]
commands = py.test -v --pep8 --flakes --ignore=tests/python3 pytest_quickcheck tests

[testenv]
deps =
    :pypi:pytest
    :pypi:pytest-pep8
    :pypi:pytest-flakes

commands = py.test -v --pep8 --flakes pytest_quickcheck tests
