[tox]
envlist = py26, py27, py32
indexserver =
    testrun = http://pypi.testrun.org
    pypi = http://pypi.python.org/simple

[testenv]
deps=
    :pypi:pytest
    :pypi:pytest-pep8

commands = py.test -v --pep8 pytest_quickcheck
